# JDBC URL per MSSQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=quiz_app

# Credenziali di accesso al database
spring.datasource.username=sa
spring.datasource.password=Password123!

# Driver JDBC per MSSQL
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
